# blackdog-cix

./: README.md
BlackDog/: package-lock.json  pom.xml
BlackDog/BlackDog/: pom.xml
BlackDog/BlackDog/src/main/java/pe/edu/utp/blackdog/dao/: AdministradorDAO.java  ClientDAO.java  Customer_orderDAO.java  IngredientDAO.java  Order_detailDAO.java  ProductDAO.java  Product_ingredientDAO.java
BlackDog/BlackDog/src/main/java/pe/edu/utp/blackdog/interfaces/: ClientCrud.java  Customer_orderCrud.java  GetAdmin.java  IngredientCrud.java  Order_detailCrud.java  ProductCrud.java
BlackDog/BlackDog/src/main/resources/: config.properties
BlackDog/BlackDog/src/main/webapp/: error_modal.jsp  loginError.jsp  modal.jsp  modal_about.jsp  modal_car.jsp  orderConfirmation.jsp  products.jsp  profile.jsp  registerOrder.jsp  singin.jsp
BlackDog/BlackDog/src/main/webapp/admin/: addIngredient.jsp  addProduct.jsp  dashboard.jsp  error.jsp  ingredients.jsp  message.jsp  order_detail.jsp  orders.jsp  products.jsp  seeProductIngredients.jsp  setIngredients.jsp  updateIngredient.jsp
BlackDog/BlackDog/src/main/webapp/admin/components/: footer.jsp  scripts.jsp  sidebar.jsp  topbar.jsp
BlackDog/BlackDog/src/main/webapp/css/: styles.css
BlackDog/src/main/java/pe/edu/utp/blackdog/dao/: ClientDAO.java  Customer_orderDAO.java  IngredientDAO.java  Order_detailDAO.java  ProductDAO.java  Product_ingredientDAO.java  ReportDAO.java  Report_logDAO.java  WorkerDAO.java
BlackDog/src/main/java/pe/edu/utp/blackdog/interfaces/: ClientCrud.java  Customer_orderCrud.java  IngredientCrud.java  Order_detailCrud.java  ProductCrud.java  Product_IngredientCrud.java  ReportCrud.java  WorkerCrud.java
BlackDog/src/main/java/pe/edu/utp/blackdog/model/: Client.java  Customer_order.java  Ingredient.java  Order_detail.java  Product.java  Report.java  Report_log.java  Worker.java
BlackDog/src/main/java/pe/edu/utp/blackdog/service/: ApachePOI.java  AppConfig.java  Auth.java  Validator.java
BlackDog/src/main/java/pe/edu/utp/blackdog/util/: DataAccessMariaDB.java
BlackDog/src/main/resources/: blackdog.sql
BlackDog/src/main/webapp/: addExtras.jsp  car.jsp  error.jsp  index.jsp  menu.jsp  modal_car.jsp  orderConfirmation.jsp  profile.jsp  registerOrder.jsp  singin.jsp
BlackDog/src/main/webapp/admin/: deliveryDrive.jsp
BlackDog/src/main/webapp/components/: footer.jsp  head.jsp  header.jsp
BlackDog/src/main/webapp/js/: script.js
BlackDog/src/main/webapp/pruebasa/: 1.html  2.html  3.html  direc.jsp  result.jsp
(+85 files in other folders)
